# kudu

./: .gitignore  Kudu.sln
Kudu.Agent/: Host.cs  Kudu.Agent.csproj  Program.cs  Startup.cs
Kudu.Agent/Controllers/: KuduProcessController.cs
Kudu.Agent/Jobs/: JobsController.cs  SwaggerApiDef.cs
Kudu.Agent/Security/: BasicAuthHelper.cs  DeploymentCredentialsAuthentication.cs  DeploymentCredentialsAuthenticationOptions.cs
Kudu.Agent/Util/: ProcessExtensions.cs  XenonArmUtils.cs
Kudu.Client/: Kudu.Client.csproj  app.config
Kudu.Client/Command/: RemoteCommandExecutor.cs
Kudu.Console/: Kudu.Console.csproj  app.config
Kudu.ContainerServices.Agent/: Host.cs  Kudu.ContainerServices.Agent.csproj  Program.cs  Startup.cs
Kudu.ContainerServices.Core/: Kudu.ContainerServices.Core.csproj
Kudu.Contracts/: Kudu.Contracts.csproj
Kudu.Core/: Environment.cs  Kudu - Backup.Core.csproj  Kudu.Core.csproj
Kudu.Core.Test/: AsyncLockFileTests.cs  DebugConsoleFacts.cs  FileSystemHubFacts.cs  GitRepositoryTest.cs  Kudu.Core.Test.csproj  NullRepositoryFacts.cs  PurgeDeploymentsTests.cs  RepositoryFactoryFacts.cs  SSHKeyManagerFacts.cs  StructuredTextLoggerFacts.cs  app.config  packages.config
Kudu.Core/Commands/: CommandExecutor.cs
Kudu.Core/Deployment/: CascadeLogger.cs  DeploymentContext.cs  DeploymentHelper.cs  DeploymentInfo.cs  DeploymentLogger.cs  DeploymentManager.cs  DeploymentStatusFile.cs  DeploymentStatusFileExtensions.cs  DeploymentStatusManager.cs  FetchDeploymentManager.cs  ISiteBuilderFactory.cs  LoggerExtensions.cs  NullLogger.cs  ProgressLogger.cs  StructuredTextLogger.cs  XmlLogger.cs
Kudu.Core/Deployment/Generator/: AspNetCoreBuilder.cs  AspNetCoreMSBuild1607Builder.cs  AspNetCoreMSBuild16Builder.cs  BaseBasicBuilder.cs  BasicBuilder.cs  CustomBuilder.cs  CustomGeneratorCommandSiteBuilder.cs  DotNetConsoleBuilder.cs  DotNetConsoleMSBuild1607Builder.cs  DotNetConsoleMSBuild16Builder.cs  ExternalCommandBuilder.cs  ExternalCommandFactory.cs  FunctionBasicBuilder.cs  FunctionMSBuild1607Builder.cs  FunctionMSBuild16Builder.cs  FunctionMsbuildBuilder.cs  GeneratorSiteBuilder.cs  GoSiteBuilder.cs  MicrosoftSiteBuilder.cs  NodeSiteBuilder.cs  OneDeployBuilder.cs  PHPSiteBuilder.cs  PythonSiteBuilder.cs  RubySiteBuilder.cs  SiteBuilderFactory.cs  WapBuilder.cs  WebSiteBuilder.cs
Kudu.Core/Functions/: FunctionManager.cs
Kudu.Core/Helpers/: PermissionHelper.cs  PostDeploymentHelper.cs
Kudu.Core/Hooks/: WebHooksManager.cs
Kudu.Core/Infrastructure/: AspNetCoreHelper.cs  DockerContainerRestartTrigger.cs  Executable.cs  SecurityUtility.cs  VsHelper.cs  ZipArchiveExtensions.cs
Kudu.Core/Infrastructure/PathUtils/: PathUtilityBase.cs
Kudu.Core/Jobs/: AggregateContinuousJobsManager.cs  AggregateJobsManagerBase.cs  AggregateTriggeredJobsManager.cs  ContinuousJobLogger.cs  ContinuousJobRunner.cs  ContinuousJobsManager.cs  FilePerJobLogger.cs  JobLogger.cs  TriggeredJobRunLogger.cs  TriggeredJobRunner.cs  TriggeredJobSchedulerLogger.cs  TriggeredJobsManager.cs  TriggeredJobsScheduler.cs
Kudu.Core/SSHKey/: SSHKeyManager.cs
Kudu.Core/Settings/: DiagnosticsSettingsManager.cs
Kudu.Core/SourceControl/: RepositoryExtensions.cs  RepositoryFactory.cs
Kudu.Core/SourceControl/Git/: GitExeRepository.cs  GitExeServer.cs  IGitRepository.cs  LibGit2SharpRepository.cs
Kudu.Core/SourceControl/Hg/: HgRepository.cs
Kudu.Core/Tracing/: KuduEventSource.cs  TraceExtensions.cs
Kudu.FunctionalTests/: App.config  CommandExecutorTests.cs  DeploymentManagerTests.cs  Kudu.FunctionalTests.csproj  packages.config
Kudu.Performance/: Kudu.Performance.csproj  app.config  packages.config
Kudu.Services/: Kudu.Services.csproj
Kudu.Services.Test/: Kudu.Services.Test.csproj  ZipArchiveExtensionFacts.cs  app.config
Kudu.Services.Web/: Env.cshtml  Kudu.Services.Web.csproj  Web.config  _Layout.cshtml  packages.config
Kudu.SiteManagement/: Kudu.SiteManagement.csproj  app.config
Kudu.SiteManagement.Test/: Kudu.SiteManagement.Test.csproj  app.config  packages.config
Kudu.Stress/: App.config  Kudu.Stress.csproj
Kudu.TestHarness/: Kudu.TestHarness.csproj  packages.config
Kudu.Web/: Kudu.Web.csproj  Web.config  packages.config
(+68 files in other folders)
